import java.util.LinkedList;

import java.util.Queue;

import java.util.Stack;

 

public class FinalExam {

 

                public static void main(String[] args) {

                               

                                int [] nums = {1, 2, 4, 5};

                               

                                Stack<Integer> s = new Stack<Integer>();

                               

                                for(Integer n: nums) {

                                                s.push(n);

                                }

                               

                               

                               

                                System.out.println("stack = " + s);

                               

                                System.out.println(copyStack(s));

                               

                }

               

                public static Stack<Integer> copyStack(Stack<Integer> s1) {

                               

                                Stack<Integer> s2 = new Stack<Integer>();

               

                                Queue<Integer> q = new LinkedList<Integer>();

                               

                                while(!s1.isEmpty())

                                                s2.push(s1.pop());

                               

                                while(!s2.isEmpty())

                                                q.add(s2.pop());

                               

                                while (!q.isEmpty()) {

                                                int n = q.remove();

                                                s1.push(n);

                                                s2.push(n);

                                }

                               

                               

                                return s2;

                               

                }

               

               

}
